<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00FFFF00"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:id="@+id/cardColor"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="16dp"

    android:layout_marginStart="20dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        >

        <CheckBox
            android:id="@+id/checkboxDone"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:buttonTint="#4C4C4C"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:id="@+id/checkboxText"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/reminderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining time : "
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="75dp"
            />
    </androidx.cardview.widget.CardView>



</RelativeLayout>